In [1]:
import pandas as pd
import numpy as np

In [2]:
URL = "https://web.stanford.edu/class/archive/cs/cs109/cs109.1166/stuff/titanic.csv"
df = pd.read_csv(URL)
wf = pd.read_csv(f'D:\WORKS\Python-Tests\Pandas\wild_data.csv')

# Df

In [16]:
sepr='\n'+'*'*80+'\n'
df.head(2)

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833

### Information

In [4]:
df.describe()
# include=['object']

,Survived,Pclass,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
count,887.000000,887.000000,887.000000,887.000000,887.000000,887.00000
mean,0.385569,2.305524,29.471443,0.525366,0.383315,32.30542
std,0.487004,0.836662,14.121908,1.104669,0.807466,49.78204
min,0.000000,1.000000,0.420000,0.000000,0.000000,0.00000
25%,0.000000,2.000000,20.250000,0.000000,0.000000,7.92500
50%,0.000000,3.000000,28.000000,0.000000,0.000000,14.45420
75%,1.000000,3.000000,38.000000,1.000000,0.000000,31.13750
max,1.000000,3.000000,80.000000,8.000000,6.000000,512.32920

In [5]:
print(len(df['Age'].values))
df['Age'].values

887

array([22.  , 38.  , 26.  , 35.  , 35.  , 27.  , 54.  ,  2.  , 27.  ,
       14.  ,  4.  , 58.  , 20.  , 39.  , 14.  , 55.  ,  2.  , 23.  ,
       31.  , 22.  , 35.  , 34.  , 15.  , 28.  ,  8.  , 38.  , 26.  ,
       19.  , 24.  , 23.  , 40.  , 48.  , 18.  , 66.  , 28.  , 42.  ,
       18.  , 21.  , 18.  , 14.  , 40.  , 27.  ,  3.  , 19.  , 30.  ,
       20.  , 27.  , 16.  , 18.  ,  7.  , 21.  , 49.  , 29.  , 65.  ,
       46.  , 21.  , 28.5 ,  5.  , 11.  , 22.  , 38.  , 45.  ,  4.  ,
       64.  ,  7.  , 29.  , 19.  , 17.  , 26.  , 32.  , 16.  , 21.  ,
       26.  , 32.  , 25.  , 23.  , 28.  ,  0.83, 30.  , 22.  , 29.  ,
       31.  , 28.  , 17.  , 33.  , 16.  , 20.  , 23.  , 24.  , 29.  ,
       20.  , 46.  , 26.  , 59.  , 22.  , 71.  , 23.  , 34.  , 34.  ,
       28.  , 29.  , 21.  , 33.  , 37.  , 28.  , 21.  , 29.  , 38.  ,
       28.  , 47.  , 14.5 , 22.  , 20.  , 17.  , 21.  , 70.5 , 29.  ,
       24.  ,  2.  , 21.  , 19.  , 32.5 , 32.5 , 54.  , 12.  , 19.  ,
       24.  ,  2.  , 45.  , 33.  , 20.  , 47.  , 29.  , 25.  , 23.  ,
       19.  , 37.  , 16.  , 24.  , 40.  , 22.  , 24.  , 19.  , 18.  ,
       19.  , 27.  ,  9.  , 36.5 , 42.  , 51.  , 22.  , 55.5 , 40.5 ,
       27.  , 51.  , 16.  , 30.  , 37.  ,  5.  , 44.  , 40.  , 26.  ,
       17.  ,  1.  ,  9.  , 48.  , 45.  , 60.  , 28.  , 61.  ,  4.  ,
        1.  , 21.  , 56.  , 18.  ,  5.  , 50.  , 30.  , 36.  ,  8.  ,
       39.  ,  9.  ,  1.  ,  4.  , 39.  , 26.  , 45.  , 40.  , 36.  ,
       32.  , 19.  , 19.  ,  3.  , 44.  , 58.  , 28.  , 42.  , 21.  ,
       24.  , 28.  , 17.  , 34.  , 45.5 , 18.  ,  2.  , 32.  , 26.  ,
       16.  , 40.  , 24.  , 35.  , 22.  , 30.  , 22.  , 31.  , 27.  ,
       42.  , 32.  , 30.  , 16.  , 27.  , 51.  , 22.  , 38.  , 22.  ,
       19.  , 20.5 , 18.  , 12.  , 35.  , 29.  , 59.  ,  5.  , 24.  ,
       21.  , 44.  ,  8.  , 19.  , 33.  , 19.  , 18.  , 29.  , 22.  ,
       30.  , 44.  , 25.  , 24.  , 37.  , 54.  , 18.  , 29.  , 62.  ,
       30.  , 41.  , 29.  , 38.  , 30.  , 35.  , 50.  ,  3.  , 52.  ,
       40.  , 21.  , 36.  , 16.  , 25.  , 58.  , 35.  , 28.  , 25.  ,
       41.  , 37.  , 33.  , 63.  , 45.  , 21.  ,  7.  , 35.  , 65.  ,
       28.  , 16.  , 19.  , 57.  , 33.  , 30.  , 22.  , 42.  , 22.  ,
       26.  , 19.  , 36.  , 24.  , 24.  , 30.  , 23.5 ,  2.  , 47.  ,
       50.  , 20.  , 24.  , 19.  , 46.  , 28.  ,  0.92, 42.  , 17.  ,
       30.  , 30.  , 24.  , 18.  , 26.  , 28.  , 43.  , 26.  , 24.  ,
       54.  , 31.  , 40.  , 22.  , 27.  , 30.  , 22.  , 20.  , 36.  ,
       61.  , 36.  , 31.  , 16.  , 28.  , 45.5 , 38.  , 16.  , 42.  ,
       30.  , 29.  , 41.  , 45.  , 45.  ,  2.  , 24.  , 28.  , 25.  ,
       36.  , 24.  , 40.  , 34.  ,  3.  , 42.  , 23.  , 43.  , 15.  ,
       25.  , 23.  , 28.  , 22.  , 38.  , 22.  , 23.  , 40.  , 29.  ,
       45.  , 35.  , 27.  , 30.  , 60.  , 35.  , 22.  , 24.  , 25.  ,
       18.  , 19.  , 22.  ,  3.  , 25.  , 22.  , 27.  , 20.  , 19.  ,
       42.  ,  1.  , 32.  , 35.  , 27.  , 18.  ,  1.  , 36.  , 19.  ,
       17.  , 36.  , 21.  , 28.  , 23.  , 24.  , 22.  , 31.  , 46.  ,
       23.  , 28.  , 39.  , 26.  , 21.  , 28.  , 20.  , 34.  , 51.  ,
        3.  , 21.  ,  3.  , 42.  , 27.  , 33.  , 22.  , 44.  , 32.  ,
       34.  , 18.  , 30.  , 10.  , 21.  , 29.  , 28.  , 18.  , 54.  ,
       28.  , 19.  , 28.  , 32.  , 28.  , 33.  , 42.  , 17.  , 50.  ,
       14.  , 21.  , 24.  , 64.  , 31.  , 45.  , 20.  , 25.  , 28.  ,
       29.  ,  4.  , 13.  , 34.  ,  5.  , 52.  , 36.  , 28.  , 30.  ,
       49.  , 24.  , 29.  , 65.  , 41.  , 50.  , 17.  , 48.  , 34.  ,
       47.  , 48.  , 34.  , 38.  , 21.  , 56.  , 22.  ,  0.75, 39.  ,
       38.  , 33.  , 23.  , 22.  , 40.  , 34.  , 29.  , 22.  ,  2.  ,
        9.  , 37.  , 50.  , 63.  , 25.  ,  8.  , 35.  , 58.  , 30.  ,
        9.  , 19.  , 21.  , 55.  , 71.  , 21.  , 26.  , 54.  , 55.  ,
       25.  , 24.  , 17.  , 21.  , 21.  , 37.  , 16.  , 18.  , 33.  ,
       37.  , 28.  , 26.  , 29.  , 66.  , 36.  , 54.  , 24.  , 47.  ,
       34.  , 30.  , 36.  , 32.  , 30.  , 22.  , 35.  , 44.  , 18.  ,
       40.5 , 50.  , 49.  , 39.  , 23.  ,  2.  , 17.  , 17.  , 24.  ,
       30.  ,  7.  , 45.  , 30.  , 69.  , 22.  , 36.  ,  9.  , 11.  ,
       32.  , 50.  , 64.  , 19.  , 27.  , 33.  ,  8.  , 17.  , 27.  ,
       21.  , 22.  , 22.  , 62.  , 48.  , 45.  , 39.  , 36.  , 30.  ,
       40.  , 28.  , 40.  , 62.  , 24.  , 19.  , 29.  , 28.  , 32.  ,
       62.  , 53.  , 36.  , 22.  , 16.  , 19.  , 34.  , 39.  , 18.  ,
       32.  , 25.  , 39.  , 54.  , 36.  , 16.  , 18.  , 47.  , 60.  ,
       22.  , 22.  , 35.  , 52.  , 47.  , 40.  , 37.  , 36.  , 31.  ,
       49.  , 18.  , 49.  , 24.  , 42.  , 37.  , 44.  , 35.  , 36.  ,
       30.  , 27.  , 22.  , 40.  , 39.  , 21.  , 18.  , 22.  , 35.  ,
       24.  , 34.  , 26.  ,  4.  , 26.  , 27.  , 42.  , 20.  , 21.  ,
       21.  , 61.  , 57.  , 21.  , 26.  , 18.  , 80.  , 51.  , 32.  ,
       30.  ,  9.  , 28.  , 32.  , 31.  , 41.  , 37.  , 20.  , 24.  ,
        2.  , 32.  ,  0.75, 48.  , 19.  , 56.  , 21.  , 23.  , 23.  ,
       18.  , 21.  , 16.  , 18.  , 24.  , 27.  , 32.  , 23.  , 58.  ,
       50.  , 40.  , 47.  , 36.  , 20.  , 32.  , 25.  , 49.  , 43.  ,
       48.  , 40.  , 31.  , 70.  , 31.  , 19.  , 18.  , 24.5 , 18.  ,
       43.  , 36.  , 28.  , 27.  , 20.  , 14.  , 60.  , 25.  , 14.  ,
       19.  , 18.  , 15.  , 31.  ,  4.  , 37.  , 25.  , 60.  , 52.  ,
       44.  , 19.  , 49.  , 42.  , 18.  , 35.  , 18.  , 25.  , 26.  ,
       39.  , 45.  , 42.  , 22.  ,  4.  , 24.  , 41.  , 48.  , 29.  ,
       52.  , 19.  , 38.  , 27.  , 33.  ,  6.  , 17.  , 34.  , 50.  ,
       27.  , 20.  , 30.  , 28.  , 25.  , 25.  , 29.  , 11.  , 41.  ,
       23.  , 23.  , 28.5 , 48.  , 35.  , 20.  , 32.  , 45.  , 36.  ,
       21.  , 24.  , 31.  , 70.  , 16.  , 30.  , 19.  , 31.  ,  4.  ,
        6.  , 33.  , 23.  , 48.  ,  0.67, 28.  , 18.  , 34.  , 33.  ,
       23.  , 41.  , 20.  , 36.  , 16.  , 51.  , 46.  , 30.5 , 28.  ,
       32.  , 24.  , 48.  , 57.  , 29.  , 54.  , 18.  , 20.  ,  5.  ,
       22.  , 43.  , 13.  , 17.  , 29.  , 35.  , 25.  , 25.  , 18.  ,
        8.  ,  1.  , 46.  , 20.  , 16.  , 21.  , 43.  , 25.  , 39.  ,
       49.  , 31.  , 30.  , 30.  , 34.  , 31.  , 11.  ,  0.42, 27.  ,
       31.  , 39.  , 18.  , 39.  , 33.  , 26.  , 39.  , 35.  ,  6.  ,
       30.5 , 39.  , 23.  , 31.  , 43.  , 10.  , 52.  , 27.  , 38.  ,
       27.  ,  2.  , 36.  , 23.  ,  1.  , 19.  , 62.  , 15.  ,  0.83,
       30.  , 23.  , 18.  , 39.  , 21.  , 20.  , 32.  , 29.  , 20.  ,
       16.  , 30.  , 34.5 , 17.  , 42.  , 18.  , 35.  , 28.  , 40.  ,
        4.  , 74.  ,  9.  , 16.  , 44.  , 18.  , 45.  , 51.  , 24.  ,
       30.  , 41.  , 21.  , 48.  , 14.  , 24.  , 42.  , 27.  , 31.  ,
       23.  ,  4.  , 26.  , 47.  , 33.  , 47.  , 28.  , 15.  , 20.  ,
       19.  , 23.  , 56.  , 25.  , 33.  , 22.  , 28.  , 25.  , 39.  ,
       27.  , 19.  ,  7.  , 26.  , 32.  ])

In [6]:
print(
df['Age'].count(),
df['Pclass'].value_counts(),
sep=sepr,
)

887
********************************************************************************
3    487
1    216
2    184
Name: Pclass, dtype: int64

In [7]:
df['Age'].value_counts(normalize=True)

22.00    0.043968
28.00    0.041714
18.00    0.040586
21.00    0.038331
24.00    0.038331
           ...
0.92     0.001127
23.50    0.001127
36.50    0.001127
55.50    0.001127
74.00    0.001127
Name: Age, Length: 89, dtype: float64

### Sorting & grouping ...

In [8]:
df.sort_values(by=['Pclass','Age'],ascending=[True,False])

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
627,1,1,Mr. Algernon Henry Wilson Barkworth,male,80.00,0,0,30.0000
95,0,1,Mr. George B Goldschmidt,male,71.00,0,0,34.6542
490,0,1,Mr. Ramon Artagaveytia,male,71.00,0,0,49.5042
741,0,1,Capt. Edward Gifford Crosby,male,70.00,1,1,71.0000
53,0,1,Mr. Engelhart Cornelius Ostby,male,65.00,0,1,61.9792
...,...,...,...,...,...,...,...,...
384,0,3,Master. Sidney Leonard Goodwin,male,1.00,5,2,46.9000
784,1,3,Master. Bertram Vere Dean,male,1.00,1,2,20.5750
466,1,3,Miss. Helene Barbara Baclini,female,0.75,2,1,19.2583
641,1,3,Miss. Eugenie Baclini,female,0.75,2,1,19.2583
799,1,3,Master. Assad Alexander Thomas,male,0.42,0,1,8.5167

In [9]:
mean_m = df[df['Sex'] == 'male']['Age'].mean()
mean_m = round(mean_m, 3)

mean_f = df[df['Sex'] == 'female']['Age'].mean()
mean_f = round(mean_f, 3)
print(df['Age'].mean())
print(mean_m, mean_f, sep=sepr)

29.471443066516347
30.431
********************************************************************************
27.72

In [37]:
df.groupby(by='Survived')[[ 'Age']].describe()

            Age
          count       mean        std   min   25%   50%    75%   max
Survived
0         545.0  30.138532  13.898317  1.00  21.0  28.0  39.00  74.0
1         342.0  28.408392  14.427863  0.42  19.0  28.0  36.75  80.0

In [51]:
pd.crosstab(df['Age'],df['Survived'],margins=True)

Survived    0    1  All
Age
0.42        0    1    1
0.67        0    1    1
0.75        0    2    2
0.83        0    2    2
0.92        0    1    1
...       ...  ...  ...
70.5        1    0    1
71.0        2    0    2
74.0        1    0    1
80.0        0    1    1
All       545  342  887

[90 rows x 3 columns]

In [40]:
print(
df.pivot_table(['Age','Fare'],['Survived']),
df.groupby(by='Survived')[['Age','Fare']].mean(),
sep=sepr
)

                Age       Fare
Survived
0         30.138532  22.208584
1         28.408392  48.395408
********************************************************************************
                Age       Fare
Survived
0         30.138532  22.208584
1         28.408392  48.395408

In [46]:
print(
p_df := df.pivot_table(['Age','Fare'],['Survived','Sex','Pclass'],aggfunc='max'),
df.groupby(by=['Survived','Sex','Pclass'])[['Age','Fare']].max(),
sep=sepr
)

                         Age      Fare
Survived Sex    Pclass
0        female 1       50.0  151.5500
                2       57.0   26.0000
                3       62.0   69.5500
         male   1       71.0  263.0000
                2       70.0   73.5000
                3       74.0   69.5500
1        female 1       63.0  512.3292
                2       55.0   65.0000
                3       63.0   31.3875
         male   1       80.0  512.3292
                2       62.0   39.0000
                3       45.0   56.4958
********************************************************************************
                         Age      Fare
Survived Sex    Pclass
0        female 1       50.0  151.5500
                2       57.0   26.0000
                3       62.0   69.5500
         male   1       71.0  263.0000
                2       70.0   73.5000
                3       74.0   69.5500
1        female 1       63.0  512.3292
                2       55.0   65.0000
                3       63.0   31.3875
         male   1       80.0  512.3292
                2       62.0   39.0000
                3       45.0   56.4958

### Indexing

In [10]:
n = 2
print(
    df.loc[0:n]['Sex'],
    df.loc[0:n, 'Sex'],
    df['Sex'].loc[0:n],
     # iloc
    df.iloc[0:n + 1, 3],
     # slice
    df[0:n + 1]['Sex'],
    df['Sex'][0:n + 1],
    sep=sepr,
)

0      male
1    female
2    female
Name: Sex, dtype: object
********************************************************************************
0      male
1    female
2    female
Name: Sex, dtype: object
********************************************************************************
0      male
1    female
2    female
Name: Sex, dtype: object
********************************************************************************
0      male
1    female
2    female
Name: Sex, dtype: object
********************************************************************************
0      male
1    female
2    female
Name: Sex, dtype: object
********************************************************************************
0      male
1    female
2    female
Name: Sex, dtype: object

In [11]:
df.iloc[0:4]
n = 2
print(
    # df.loc[0:n]['Sex':'Age'],
    df.loc[0:n, 'Sex':'Age'],
    df.iloc[0:n + 1, 3:5],
    df[['Sex','Age']][0:n+1],
    df.loc[[1,2], 'Sex':'Age'],
    sep=sepr,
)

      Sex   Age
0    male  22.0
1  female  38.0
2  female  26.0
********************************************************************************
      Sex   Age
0    male  22.0
1  female  38.0
2  female  26.0
********************************************************************************
      Sex   Age
0    male  22.0
1  female  38.0
2  female  26.0
********************************************************************************
      Sex   Age
1  female  38.0
2  female  26.0

In [12]:
print(
type(df.loc[:,['Sex']]),
type(df.loc[:,'Sex']),
sep=sepr
)

<class 'pandas.core.frame.DataFrame'>
********************************************************************************
<class 'pandas.core.series.Series'>

### Changing data

In [13]:
print(
df.apply(np.max),
df[['Age','Fare']].apply(np.max),
sep=sepr
)

Survived                                                                   1
Pclass                                                                     3
Name                       the Countess. of (Lucy Noel Martha Dyer-Edward...
Sex                                                                     male
Age                                                                     80.0
Siblings/Spouses Aboard                                                    8
Parents/Children Aboard                                                    6
Fare                                                                512.3292
dtype: object
********************************************************************************
Age      80.0000
Fare    512.3292
dtype: float64

In [14]:
print(
df['Survived'].apply(lambda x: bool(x)).head(),
df['Survived'].map({1:True,0:False}).head(),
df.replace({'Survived':{1:True,0:False}})['Survived'].head(),
sep=sepr
)

0    False
1     True
2     True
3     True
4    False
Name: Survived, dtype: bool
********************************************************************************
0    False
1     True
2     True
3     True
4    False
Name: Survived, dtype: bool
********************************************************************************
0    False
1     True
2     True
3     True
4    False
Name: Survived, dtype: bool